// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // inc
    Inc16(in=t1, out=t1inc);
    Mux16(a=t1, b=t1inc, sel=inc, out=p);
    // load
    Mux16(a=p, b=in, sel=load, out=q);
    // Reset
    Mux16(a=q, b=false, sel=reset, out=r);
    Register(in=r, load=true, out=t1, out=out);
}
