// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);

    And(a=notsel0, b=notsel1, out=notsel0notsel1);
    And(a=sel[0], b=notsel1, out=sel0notsel1);
    And(a=notsel0, b=sel[1], out=notsel0sel1);
    And(a=sel[0], b=sel[1], out=sel0sel1);

    And(a=notsel0notsel1, b=notsel2, out=notsel0notsel1notsel2);
    And(a=sel0notsel1, b=notsel2, out=sel0notsel1notsel2);
    And(a=notsel0sel1, b=notsel2, out=notsel0sel1notsel2);
    And(a=sel0sel1, b=notsel2, out=sel0sel1notsel2);

    And(a=notsel0notsel1, b=sel[2], out=notsel0notsel1sel2);
    And(a=sel0notsel1, b=sel[2], out=sel0notsel1sel2);
    And(a=notsel0sel1, b=sel[2], out=notsel0sel1sel2);
    And(a=sel0sel1, b=sel[2], out=sel0sel1sel2);

    And(a=in, b=notsel0notsel1notsel2, out=a);
    And(a=in, b=sel0notsel1notsel2, out=b);
    And(a=in, b=notsel0sel1notsel2, out=c);
    And(a=in, b=sel0sel1notsel2, out=d);
    And(a=in, b=notsel0notsel1sel2, out=e);
    And(a=in, b=sel0notsel1sel2, out=f);
    And(a=in, b=notsel0sel1sel2, out=g);
    And(a=in, b=sel0sel1sel2, out=h);
}
